model_checkpoint_path: "DnCNN-tensorflow-87714"
all_model_checkpoint_paths: "DnCNN-tensorflow-80626"
all_model_checkpoint_paths: "DnCNN-tensorflow-81512"
all_model_checkpoint_paths: "DnCNN-tensorflow-82398"
all_model_checkpoint_paths: "DnCNN-tensorflow-83284"
all_model_checkpoint_paths: "DnCNN-tensorflow-84170"
all_model_checkpoint_paths: "DnCNN-tensorflow-85056"
all_model_checkpoint_paths: "DnCNN-tensorflow-85942"
all_model_checkpoint_paths: "DnCNN-tensorflow-86828"
all_model_checkpoint_paths: "DnCNN-tensorflow-87714"
all_model_checkpoint_paths: "DnCNN-tensorflow-88600"
